{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@releasehub/api": ["packages/api/src/index.ts"],
      "@releasehub/api/server": ["packages/api/src/server.ts"],
      "@releasehub/components": ["packages/components/src/index.ts"],
      "@releasehub/components/server": ["packages/components/src/server.ts"],
      "@releasehub/crud/tokens": ["packages/crud/tokens/src/index.ts"],
      "@releasehub/crud/tokens/server": ["packages/crud/tokens/src/server.ts"],
      "@releasehub/crud/workspace-users": ["packages/crud/workspace-users/src/index.ts"],
      "@releasehub/crud/workspace-users/server": ["packages/crud/workspace-users/src/server.ts"],
      "@releasehub/crud/workspaces": ["packages/crud/workspaces/src/index.ts"],
      "@releasehub/crud/workspaces/server": ["packages/crud/workspaces/src/server.ts"],
      "@releasehub/emails": ["packages/emails/src/index.ts"],
      "@releasehub/emails/server": ["packages/emails/src/server.ts"],
      "@releasehub/invites": ["packages/crud/invites/src/index.ts"],
      "@releasehub/invites/server": ["packages/crud/invites/src/server.ts"],
      "@releasehub/resend": ["packages/resend/src/index.ts"],
      "@releasehub/resend/server": ["packages/resend/src/server.ts"],
      "@releasehub/stripe": ["packages/stripe/src/index.ts"],
      "@releasehub/stripe/server": ["packages/stripe/src/server.ts"],
      "@releasehub/supabase": ["packages/supabase/src/index.ts"],
      "@releasehub/supabase/server": ["packages/supabase/src/server.ts"],
      "@releasehub/ui/*": ["packages/ui/*"],
      "@releasehub/ui/server": ["packages/ui/src/server.ts"],
      "@releasehub/utils": ["packages/utils/src/index.ts"],
      "@releasehub/utils/server": ["packages/utils/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
